---
bases:
  - ../../bases/helmDefaults.yaml
  - ../../bases/environments.yaml

---
repositories:
  - name: stakater
    url: https://stakater.github.io/stakater-charts

releases:
  - name:  "reloader"
    chart: "stakater/reloader"
    namespace: "reloader"
    version: {{ .Values | get "reloader.chart_version" nil }}
    installed: {{ .Values | get "reloader.installed" false }}
    disableValidationOnInstall: true
    labels:
      tier: inf
    values:
      - values.yaml.gotmpl
