---
apiVersion: networking.gke.io/v1beta1
kind: FrontendConfig
metadata:
  name: {{ include "common.names.fullname" $ }}
  labels: {{- include "common.labels.standard" $ | nindent 4 }}
spec:
  redirectToHttps:
    enabled: true
  sslPolicy: {{ .Values.frontendConfig.sslPolicy }}
