# Patterns to ignore when building packages.
# This supports shell glob matching, relative path matching, and negation (prefixed with !).
# Only one pattern per line.

# Common VCS dirs
.git/
.gitignore
.hg/
.hgignore
.bzr/
.bzrignore
.svn/

# Common backup files
*.swp
*.bak
*.tmp
*.orig
*~

# Various IDEs
.project
.idea/
*.tmproj
.vscode/

# Misc
.DS_Store
