---
env_prefix: gastg
cluster: gastg-gitlab-analysis-staging
cluster_vault: ""
google_project: gitlab-analysis
region: us-east1

gitlab_monitoring:
  # renovate: datasource=helm depName=kube-prometheus-stack registryUrl=https://prometheus-community.github.io/helm-charts versioning=helm depType=gitlab-analysis-staging
  chart_version: 55.3.0
  installed: false

cert_manager:
  installed: true
  # renovate: datasource=helm depName=cert-manager registryUrl=https://charts.jetstack.io versioning=helm depType=gitlab-analysis-staging
  chart_version: v1.14.5

external_secrets:
  installed: true
  # renovate: datasource=helm depName=external-secrets registryUrl=https://charts.external-secrets.io versioning=helm depType=gitlab-analysis-staging
  chart_version: 0.9.18

external_dns:
  installed: true
  # renovate: datasource=helm depName=external-dns registryUrl=https://charts.bitnami.com/bitnami versioning=helm depType=gitlab-analysis-staging
  chart_version: 7.3.2

vault-k8s-secrets:
  installed: true
