---
env_prefix: gstg

cluster: gstg-gitlab-gke
cluster_vault: ""
google_project: gitlab-staging-1
region: us-east1

analytics:
  installed: true
  # renovate: datasource=docker depName=registry.ops.gitlab.net/gitlab-com/gl-infra/charts/gitlab-analytics-stack versioning=helm depType=gstg
  chart_version: 1.11.0

calico_node_autoscaler:
  installed: true

camoproxy:
  installed: true

cert_manager:
  installed: false
  # Helm release install was moved to https://gitlab.com/gitlab-com/gl-infra/k8s-mgmt/components/-/tree/main/cert-manager
  namespace: nonexistent

consul_exporter:
  installed: true
  # renovate: datasource=helm depName=prometheus-consul-exporter registryUrl=https://prometheus-community.github.io/helm-charts versioning=helm depType=gstg
  chart_version: 1.0.0

consul_gl:
  installed: true
  # renovate: datasource=helm depName=consul registryUrl=https://helm.releases.hashicorp.com versioning=helm depType=gstg
  chart_version: 1.4.1

external_dns:
  installed: false
  # Helm release install was moved to https://gitlab.com/gitlab-com/gl-infra/k8s-mgmt/components/-/tree/main/external-dns
  namespace: nonexistent

es_exporter_search:
  installed: true
  chart_version: 0.1.0

es_exporter_logging:
  installed: true
  chart_version: 0.1.0

external_secrets:
  installed: true
  # renovate: datasource=helm depName=external-secrets registryUrl=https://charts.external-secrets.io versioning=helm depType=gstg
  chart_version: 0.9.18

fluentd_elasticsearch:
  pubsub: true

gitaly_exporter:
  probes:
    - name: gitlab
      url: https://staging.gitlab.com/gitlab-org/gitlab.git

gitlab_monitoring:
  # renovate: datasource=helm depName=kube-prometheus-stack registryUrl=https://prometheus-community.github.io/helm-charts versioning=helm depType=gstg
  chart_version: 55.3.0
  google_managed_cert:
    enabled: true
  instances:
    - name: gitlab-rw
      installed: true
    - name: runway-rw
      installed: true

keda:
  installed: true
  # renovate: datasource=helm depName=keda registryUrl=https://kedacore.github.io/charts versioning=helm depType=gstg
  chart_version: 2.14.2

kube_dns_extras:
  installed: true

kubecost-enterprise:
  installed: true
  # renovate: datasource=helm depName=cost-analyzer registryUrl=https://kubecost.github.io/cost-analyzer/ versioning=helm depType=gstg
  chart_version: 2.0.2

pubsubbeat:
  installed: true

reloader:
  installed: true
  # renovate: datasource=helm depName=reloader registryUrl=https://stakater.github.io/stakater-charts versioning=helm depType=gstg
  chart_version: 1.0.97

runway_exporter:
  installed: true

sysctl:
  installed: true

teleport_agent:
  installed: true
  # renovate: datasource=helm depName=teleport-kube-agent registryUrl=https://charts.releases.teleport.dev versioning=helm depType=gstg
  chart_version: 15.3.5

vault-k8s-secrets:
  installed: true

imap_mailbox_exporter:
  installed: true
  chart_version: 0.1.0

istio:
  installed: true
  # renovate: datasource=helm depName=istiod registryUrl=https://istio-release.storage.googleapis.com/charts versioning=helm depType=gstg
  chart_version: 1.22.0
  cni: true
  gateways: true

oauth2-proxy:
  installed: true
  # renovate: datasource=helm depName=oauth2-proxy registryUrl=https://oauth2-proxy.github.io/manifests versioning=helm depType=gstg
  chart_version: 7.5.4

kiali:
  installed: true
  # renovate: datasource=helm depName=kiali-operator registryUrl=https://kiali.org/helm-charts versioning=helm depType=gstg
  chart_version: 1.84.0

prometheus-agent:
  installed: true
  chart_version: 0.35.1

wiz-sensor:
  installed: true
  #  renovate: datasource=helm depName=wiz-sensor registryUrl=https://github.com/wiz-sec/charts versioning=helm depType=gstg
  chart_version: 1.0.2670

stackdriver-exporter:
  installed: false
  chart_version: 0.1.1
