---
bases:
  - ../../bases/helmDefaults.yaml
  - ../../bases/environments.yaml

## HTTPRoutes for gitlab namespace applications.
---
releases:
  - name: gitlab-routes
    chart: charts/gitlab-routes
    namespace: gitlab
    installed: {{ .Values | get "gitlab-routes.installed" false }}
    values:
      - values/values.yaml.gotmpl
      - values/{{ .Environment.Values | get "env_prefix" .Environment.Name }}-values.yaml.gotmpl
