{{- if .Values.istio.gateways.internal.enabled -}}
---
apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: internal
  namespace: istio-ingress
spec:
  selector:
    istio: internal-gateway
  servers:
    - name: http
      port:
        number: 80
        name: http
        protocol: HTTP
      hosts: {{ toYaml .Values.istio.gateways.internal.hosts | nindent 8 }}
      tls:
        httpsRedirect: true
    - name: https
      port:
        number: 443
        name: https
        protocol: HTTPS
      hosts: {{ toYaml .Values.istio.gateways.internal.hosts | nindent 8 }}
      tls:
        mode: SIMPLE
        credentialName: istio-ingress-san-internal-tls
        minProtocolVersion: TLSV1_2
{{- end -}}
