{{- range $_, $instance := .Values.instances }}
---
{{- if $.Values.podDisruptionBudget.enabled }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "pubsubbeat.fullname" $ }}-{{ $instance.topic }}
  labels:
    {{- include "pubsubbeat.labels" $ | nindent 4 }}
spec:
  maxUnavailable: {{ $.Values.podDisruptionBudget.maxUnavailable }}
  selector:
    matchLabels:
      {{- include "pubsubbeat.selectorLabels" $ | nindent 6 }}
      topic: {{ $instance.topic }}
{{- end }}
{{- end }}
