---
bases:
  - ../../bases/helmDefaults.yaml
  - ../../bases/environments.yaml

---
releases:
- name: gitlab-storage
  chart: ../../charts/raw
  namespace: gitlab
  installed: {{ .Values | get "gitlab_storage.installed" true }}
  labels:
    bootstrap: true
    tier: common
  values:
    - values.yaml
