---
bases:
  - ../../bases/helmDefaults.yaml
  - ../../bases/environments.yaml

---
releases:
- name: runway-exporter
  chart: ../../charts/simpleapp
  namespace: monitoring
  installed: {{ .Values | get "runway_exporter.installed" false }}
  labels:
    name: runway-exporter
    tier: monitoring
  values:
    - values.yaml.gotmpl
    - "{{ .Environment.Name }}.yaml.gotmpl"
