---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kube-dns
  labels:
    addonmanager.kubernetes.io/mode: EnsureExists
    {{- include "common.labels.standard" . | nindent 4 }}
data:
  stubDomains: |
    {{- include "common.tplvalues.render" (dict "value" .Values.stubDomains "context" $) | fromYaml | toPrettyJson | nindent 4 }}
