---
apiVersion: v2
name: vault-extras
description: Extra resources for Vault deployments
type: application
version: 0.1.1

dependencies:
  - name: common
    version: ~2
    repository: oci://registry-1.docker.io/bitnamicharts
    tags:
      - bitnami-common
